db-uri = "postgres://postgrest:supersecretpassword@localhost:3002/scoutges_development"
db-schema = "api" # this schema gets added to the search_path of every request
db-anon-role = "anonymous"
db-pool = 10
db-pool-timeout = 10

server-host = "!4"
server-port = 3003

## unix socket location
## if specified it takes precedence over server-port
# server-unix-socket = "/tmp/pgrst.sock"

## base url for swagger output
# server-proxy-uri = ""

## choose a secret, JSON Web Key (or set) to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "g4E1ZvJTjrvd7FyOky4xLIsAP0pUxc7ZAfpFEJlmVZWmXmp5"
secret-is-base64 = false
jwt-aud = "scoutges"

## limit rows in response
max-rows = 1000

## stored proc to exec immediately after auth
pre-request = "public.pre_request_authenticator"

## jspath to the role claim key
role-claim-key = ".role"

## extra schemas to add to the search_path of every request
# db-extra-search-path = "extensions, util"

## stored proc that overrides the root "/" spec
## it must be inside the db-schema
# root-spec = "stored_proc_name"

## content types to produce raw output
raw-media-types="image/png, image/jpg, image/gif"
