[core]
  engine = pg
  top_dir = db
[engine "pg"]
  target = development
# registry = sqitch
# client = /usr/local/bin/psql
[target "development"]
  uri = db:pg://migrator@localhost:3002/scoutges_development
[target "test"]
  uri = db:pg://migrator@localhost:4002/scoutges_test
