%syntax-version=1.0.0
%project=scoutges

schemas/api 2020-04-03T21:31:44Z François Beausoleil <francois@teksol.info> # Namespace where accessible objects can be put
extensions/pgcrypto 2020-04-03T21:48:00Z François Beausoleil <francois@teksol.info> # Add functions to manage user passwords and UUID
extensions/pgjwt 2020-04-04T03:20:07Z François Beausoleil <francois@teksol.info> # Add extension to sign and verify JavaScript Web Tokens
extensions/que 2020-04-05T01:28:19Z François Beausoleil <francois@teksol.info> # Prepare to add delayed jobs
extensions/unaccent 2020-04-06T23:52:13Z François Beausoleil <francois@teksol.info> # Permit removing accents in order to slugify
functions/slugify [extensions/unaccent] 2020-04-06T23:12:17Z François Beausoleil <francois@teksol.info> # Function to generate a slug from any text
functions/create_group_role 2020-04-06T23:39:38Z François Beausoleil <francois@teksol.info> # Creates roles for anonymous users
casts/jwt_token_to_json [extensions/pgjwt] 2020-04-04T21:57:45Z François Beausoleil <francois@teksol.info> # Simplify output from authenticate/register functions by providing an automatic cast to json, instead of manually doing it in each function
grants/schemas/public 2020-04-04T16:23:43Z François Beausoleil <francois@teksol.info> # Whitelist operations in the public schema
grants/schemas/api [schemas/api] 2020-04-04T16:20:48Z François Beausoleil <francois@teksol.info> # Grants for the api schema
grants/extensions/que [extensions/que] 2020-04-05T13:49:50Z François Beausoleil <francois@teksol.info> # Ensure that postgrest, anonymous and authenticated can queue jobs
tables/groups 2020-04-05T23:58:02Z François Beausoleil <francois@teksol.info> # Record scout groups
grants/tables/groups [tables/groups] 2020-04-06T00:00:44Z François Beausoleil <francois@teksol.info> # Grant anonymous insert privileges, for registration
policies/tables/groups [tables/groups grants/tables/groups] 2020-04-06T12:21:10Z François Beausoleil <francois@teksol.info> # Only current_user can modify their row
constraints/enforce_existence_of_groups_pgrole [tables/groups] 2020-04-04T15:08:52Z François Beausoleil <francois@teksol.info> # PG does not allow a foreign key reference to pg_roles, so we fake a constraint violation using a constraint trigger
tables/users 2020-04-03T21:43:22Z François Beausoleil <francois@teksol.info> # Record users and their DB role
grants/tables/users [tables/users] 2020-04-04T15:54:34Z François Beausoleil <francois@teksol.info> # The list of grants on the users table
policies/tables/users [tables/users] 2020-04-07T03:12:06Z François Beausoleil <francois@teksol.info> # Add row-level security policies to users
triggers/encrypt_users_password [tables/users] 2020-04-04T14:56:09Z François Beausoleil <francois@teksol.info> # Automatically encrypt user passwords on write to the users table
triggers/canonicalize_user_email [tables/users] 2020-04-04T16:03:45Z François Beausoleil <francois@teksol.info> # Force all emails to canonicalize to the same lower-case version, so that we don't need to worry about that in the authentication flow
tables/active_jwt_tokens [tables/users extensions/pgcrypto] 2020-04-04T15:41:44Z François Beausoleil <francois@teksol.info> # Record active tokens, in order to allow tokens to be invalidated
grants/tables/active_jwt_tokens [tables/active_jwt_tokens] 2020-04-04T15:54:49Z François Beausoleil <francois@teksol.info> # The list of grants on the active_jwt_tokens table
functions/generate_jwt_token [extensions/pgcrypto tables/active_jwt_tokens] 2020-04-04T15:58:52Z François Beausoleil <francois@teksol.info> # A helper function for public.authenticate(text, text) so that tokens can be registered
functions/pre_request_authenticator [tables/active_jwt_tokens] 2020-04-04T16:40:55Z François Beausoleil <francois@teksol.info> # A function that will run before every PostgREST request and authenticate the incoming JWT
functions/identify_user [tables/users] 2020-04-23T00:18:52Z François Beausoleil <francois@teksol.info> # A helper function used during sign-in to prevent giving anonymous full read rights on api.users
functions/sign_in [tables/active_jwt_tokens casts/jwt_token_to_json tables/groups functions/identify_user] 2020-04-03T23:45:30Z François Beausoleil <francois@teksol.info> # Offer a wqy for anonymous users to authenticate with the system
functions/register [tables/groups tables/users tables/active_jwt_tokens functions/generate_jwt_token casts/jwt_token_to_json functions/create_group_role functions/slugify] 2020-04-04T19:33:24Z François Beausoleil <francois@teksol.info> # Enable registration from the frontend
functions/invite [tables/users extensions/que] 2020-04-07T12:09:23Z François Beausoleil <francois@teksol.info> # Provide a way for group members to invite other people to the group
functions/generate_serial_no 2020-04-19T20:30:08Z François Beausoleil <francois@teksol.info> # A function to generate random looking serial numbers
sequences/order_nos 2020-04-19T20:42:46Z François Beausoleil <francois@teksol.info> # A sequence for public-facing order numbers
enums/party_kind 2020-04-20T21:33:05Z François Beausoleil <francois@teksol.info> # A list of enums that segment parties
tables/parties [enums/party_kind functions/generate_serial_no tables/groups] 2020-04-19T20:45:39Z François Beausoleil <francois@teksol.info> # The list of parties that this scouting group does business with, including their troops
tables/party_addresses [tables/groups tables/parties] 2020-04-19T20:57:03Z François Beausoleil <francois@teksol.info> # The list of addresses of individual parties
tables/orders [tables/parties tables/party_addresses sequences/order_nos] 2020-04-19T21:01:20Z François Beausoleil <francois@teksol.info> # Describes the different orders of a scout group
acls/tables/parties [tables/parties] 2020-04-19T21:40:34Z François Beausoleil <francois@teksol.info> # Grants and policies related to the parties table
acls/tables/party_addresses [tables/party_addresses] 2020-04-19T21:56:05Z François Beausoleil <francois@teksol.info> # Grants and policies for the party_addresses table
acls/tables/orders [tables/orders] 2020-04-19T22:00:30Z François Beausoleil <francois@teksol.info> # Grants and policies for the orders table
